# rim

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/rim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/rim/: AIResponseProcessor.java  Applications.java  ChatAdapter.java  ChatData.java  MainActivity.java  MemberData.java  Message.java  MessageAdapter.java  RequestAIResponse.java
app/src/main/res/drawable/: edit_text_layout.xml  sent_message.xml
app/src/main/res/layout/: activity_main.xml  chatrow.xml  my_message.xml  their_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/rim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
