<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_box_linear_layout"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintBottom_toTopOf="@+id/micButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <EditText
                android:id="@+id/chatBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="9"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/edit_text_layout"
                android:drawablePadding="7dp"
                android:hint="@string/chat_hint"
                android:inputType="text" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_send_black_18dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:contentDescription="@string/send_button_desc"
                android:paddingTop="5dp" />
        </LinearLayout>
    </LinearLayout>


    <ai.api.ui.AIButton
        android:id="@+id/micButton"
        style="@style/ApiAi.Microphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>